<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       //Addition of two number
        alert("A Simple application to add two numbers accepted from a user");
       let x;
       
       x=prompt("Enter your first number to add :");
       let y;
       
      y= prompt("Enter your second number to add");

       let z = Number(x) + Number(y)
       console.log(z)

       
            
    
    </script>
</body>
</html>